<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132440682-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132440682-1');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet"
    href="css/main.css">

    <title>Nebula eSports</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>

<!--                                                                                                    
                                                                                                    
                                              ``````                                                
                                         `dyyyyyyyyyyys/.                                           
                                       .oyyyydNNNNNNmhyyyh+`                                        
                                     .yyshmNMMMMMMMMMMMMmysh+`                                      
                                    /doyhyyhddmmmmmmmddhhhhyyh.                                     
                                   /m+hs+.-.--:::::::-...:oshom.                                    
                                  `N/do+`+s```````````.-.`.oshsh                                    
                              `.:oyyoys``:.````````````````-sh/ds/-`                                
                         ``-/oys+-` yso ```````````````````.sy/`./oys+-`                            
                      `-/sso/-` ``.-oss `````````````````-`.sd:-.` `./oss+-`                        
                ` .-+sso/.` ``-:/+//-do: ````````````` `.y`+od./+/:-.`  .:oss+:.`                   
              `-+sso:.` `.-:/+//--/osoho-   ````````  `:s-/shoo/--:/+/:-.`  .:+sso:.                
              :N:.  `.-:/+//-.` `dNmmysys/.         `-//:+yhsdmNm- ``-:///:-.`  `-mo                
              `M. .:/+/:-.`     /MNNmdhsoys+:.``````-:/oyysydNNNMo     ``.:////-  N/                
               d+ ./+-`   `     oMmmhyyyo-:+sssoo+oosso/:+hyyhdmNy     /.   `++- -M.                
               sy  /+-  `so`::  +hhhmNNNNNho/:://///:.:smMMMMMmdds`   `+-`  `+/. +d`                
              `/N  :+:  `.-..``+dNdmNNNNNMMMMMMNdmNNhdNMMMMMMMNmNMh:     /- -+/` hs`                
               .M. -++    `+`.dNNNsNNNNNNMMMMMMMNMMMMMMMMMMMMMhddMMMs       :+:  N/`                
              ``m+ ./+`     .mNNNNodNNNNNNMNmmddssyNsshmNMMMMMMshNMMMs      ++- -M.`                
               `sy `/+-     yNNNNm+smNNNNNmyssoo///+/:/symMMMMMysNMMMM-    `+/. +d``                
               `/N  /+:   ./NNNNNm/ohmNNNNyho+yhsydddyyddhNmNMMyoNmMMMs+   -+/  hs``                
              ``.M. -++  -mmyNNNmd+/hhmNNNyh/:sy++hdy+oodhMNMMMyyymdMNyMh` :+:  N/``                
              ```m+ ./+``mNNdhmmhhh:yhddmNyhhoohhyyddo+ossNMMMNhyhdNmhMMMo ++- -M.``                
                .hy `/+-+dhysoo/::: ohddmNsyyoohyooshhsoo/oshMo:dhhh+osyhh.//. +m-                  
                dy:  `              `/oooo/::::::-:/::::...-/:.`::.            -sN                  
                d/   .-:. `+sy+                                        .o+/:    -N                  
               `ys   yMMd` sMM/  //++oos .yyyhhy: `yhs`.yy/ .oo/       oMMMN`   +m``                
                .M.  oMMMy sMM/  sMN++/o  MMo-oMM` hMy  MM/  mMo      -MMymMy   N:                  
                 M.  oMMMMosMM/  oMm `..  MMo-oMm  hMy  MM/  mMo      dMN.+MM:  M-                  
                 M.  oMMyNMmMM/  oMNddd+  MMdydm+  hMy  MM/  mMo     :MMd--NMd  M-                  
                 M.  oMN+/NNNN/  oNd````  NN/`/NN` hNy  NN/  mNo     oNNmdmNMM. M-                  
                `M.  +NN+ oNNN/  oNm/++y `NNhshNd  oNmssNN-  mNy/::: oNN+`.yNN: M-                  
                od`  oNNs  ydho  ossoo++ .//:::-`   -:///.  .+oossy+`sddo `hNN: yy                  
               `d+  `+yhs:-.```       ` ``` ``. ``. ``` ```          ```--/shy/ :N`                 
                d/     ``....`      :-.`/.: /-/./.:.:::-`:-`/.:       `....`    -N                  
                yy:.                :-. -.: :.` :`:.---. :. :.:               `-od                  
                `-+ss+-`            -..`... .`  ``. ```` .` -.-`          `-+ss+-.                  
                    .:+ss/.     `.-.`                        `.-:-.    `:oso:.                      
                        ./ss/. `.:/+/:.`                   `-/+/:.` `:os+-                          
                           ./ss/. `.:/+/:.`             `-/+/:.` .:ss+-                             
                              ./ss/. `.-/+/:.`       `-/+/:.` .:sy+-                                
                                 ./ss/.  .-/+/:.` .:/+/:.` `/sy+.                                   
                                    `/sy+.  .-/+//+/:.` `/sy+.                                      
                                       `:sy+.` .-:.` `/sy/.                                         
                                          `:sy+.  ./yy/.                                            
                                             `:syyy/`                                               
                                                 `                                                  
                                                                                                    
                                                                                                    
-->


<body id="bg-img">
 <header>
     <div class="menu-btn">

        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>

     </div>
    <nav class="menu">
        <div class="menu-branding">
            <div class="portrait">


            </div>
        </div>
        <ul class="menu-nav">

            <li class="nav-item current">
                <a href="index" class="nav-link">
                Home
                </a>
            </li>

            <li class="nav-item">
                <a href="tournaments" class="nav-link">
                Tournaments
                </a>
            </li>

            <li class="nav-item">
                <a href="contact" class="nav-link">
                contact
                </a>
            </li>
        </ul>

    </nav>

 </header>
    <main id="home">
        <div class="grid-container">
                <div class="nebMain">
                        <img src="img/MainImg.jpg" class="mainImg">
                </div>
                <div class="neb1">
                    <a href="https://discord.gg/J6BB5tF" target="_blank">
                        <img src="img/Discord.jpg" class="nebImg">
                    </a>
                </div>
                <div class="neb3">
                    <a href="https://xpboost.store/" target="_blank">
                        <img src="img/XPBoost.jpg" class="nebImg">
                    </a>
                </div>
                <div class="neb2">
                    <a target="_blank">
                        <img src="img/Roster.jpg" class="nebImg">
                    </a>
                </div>               

            </div>



        </div>

        <div class="icons">
            
            <img src="img/OrangeCrop.png" class="logoMain">
            <a href="https://twitter.com/NebulaESL">
                <i class="fab fa-twitter fa-4x"></i>
            </a>
            <a href="https://www.instagram.com/nebular6s">
                <i class="fab fa-instagram fa-4x"></i>
            </a>
            <a href="https://discord.gg/J6BB5tF">
                <i class="fab fa-discord fa-4x"></i>
            </a>
            <a href="https://www.change.org/p/european-parliament-stop-the-censorship-machinery-save-the-internet">
                <img src="img/Copyright.png" class="logoMain">
            </a>
            

        </div>

    </main>

    <script src="js/main.js"></script>
    
</body>
</html>